name: Vérifier si un tag est dans une liste
on:
  issues:
    types: [opened]

jobs:
  checkTag:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout du code
      uses: actions/checkout@v2

    - name: Vérifier le tag
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        # Récupérer les informations de l'issue
        TAG_NAME=$(jq --raw-output .issue.labels[0].name $GITHUB_EVENT_PATH)
        ISSUE_NUMBER=$(jq --raw-output .issue.number $GITHUB_EVENT_PATH)

        # Liste des tags autorisés
        ALLOWED_TAGS=("french" "beja" "zaar")

        # Vérifier si le tag est présent dans la liste
        if [[ " ${ALLOWED_TAGS[@]} " =~ " $TAG_NAME " ]]; then
          echo "Le tag est présent dans la liste."

          # Construire le chemin du fichier
          FILE_PATH="content/docs/language/$TAG_NAME/$ISSUE_NUMBER.md"

          # Créer le fichier
          echo "Contenu du fichier" > $FILE_PATH

          # Ajouter un commentaire à l'issue
          echo "Fichier créé avec succès!" | gh issue comment $ISSUE_NUMBER --body "Fichier créé avec succès!"
        else
          echo "Le tag n'est pas présent dans la liste."
        fi
